.hero-div {
  text-align: center;
  color: white;
  background-image: url("../images/heroImage2.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 50% 50%;
  background-size: cover;

  height: 800px;
  padding: 5rem;

}

.container-fluid{
  background-color: #E3F3F9;
  height: 171px;	
  width: 1276px;
  display: inline-flex;
  align-content: flex-end;
  margin-top: 60rem;
}
.deck-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 48px;
  grid-row-gap: 38px;
  border: 2px solid  red;
  
  }
  
  .div1 { 
    grid-area: 2 / 3 / 3 / 4;  
    border: 2px solid pink;
    width: 381px;
    height:254px;
  }
  .div2 { grid-area: 1 / 3 / 2 / 4; 
    border: 2px solid pink;
    width: 381px;
    height:254px;
  }
  .div3 { grid-area: 1 / 2 / 2 / 3;
    border: 2px solid pink;
    width: 381px;
    height:254px; 
  }
  .div4 { grid-area: 2 / 2 / 3 / 3;
    border: 2px solid pink;
    width: 381px;
    height:254px;
  }
  .div5 { grid-area: 2 / 1 / 3 / 2; 
    border: 2px solid pink;
    width: 381px;
    height:254px;
  }
  .div6 { grid-area: 1 / 1 / 2 / 2;
    border: 2px solid pink;
    width: 381px;
    height:254px;
   }