

.r-img {
  background-image: url("../images/review-hero.jpg");
  box-sizing: border-box;
  height: 900px;
  width: 100%;
  background-size: cover;
}

.r-t {
  height: 200px;
  color: white;
  font-family: 'lato', sans-serif;
  font-size: 24px;
  line-height: 36px;
  padding: 135px;
  margin-left: 80px;

}

 .m-r-p{
   padding: 160px; 
   margin-left: 80px;

 }
.r-input {
  width: 382px;
  height: 50px;
  padding: 60px;
  margin-left: ;


}

star-rating label 
.s-r label:hover,
.s-r label:hover ~ label {
  color: blue;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
}


.noHover:hover {
  color: #ccc; 
}

.active {
  color: blue !important;
} 

.box{
  display: flex;
  width: 582px;
  height: 232px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  padding: 200px;
  margin: 15px;
  ;
}
.child--fa-upload{
  align-self: flex-start;
  font-size: 100px;
}
/* .parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 3 / 2 / 4 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 2 / 1 / 3 / 2; } */